.school {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
  &__inner {
    margin-top: 50px;
  }
  &__hero {
    display: flex;
    align-items: center;
  }
  &__hero-img {
    max-height: 500px;
  }
  &__hero-title {
    font-weight: 900;
    font-size: 48px;
    text-transform: capitalize;
    color: #ac73f9;
  }
  &__hero-descr {
    margin-top: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #5a6482;
  }
  &__hero-btn {
    margin-top: 30px;
    border: none;
    font-size: 20px;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 5px;
    background: #ac73f9;
    background: linear-gradient(177deg, rgba(172, 115, 249, 1) 0%, rgba(117, 115, 249, 1) 100%);
    box-shadow: 9px 10px 17px 1px #c9c9c9;
    cursor: pointer;
    position: relative;
    &::after {
      content: "Узнать подробнее";
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      color: #000;
      background: rgb(249, 242, 115);
      background: linear-gradient(177deg, rgb(240, 236, 117) 0%, rgba(249, 206, 115));
      opacity: 0;
      transition: 0.2s all;
    }
    &:hover::after {
      opacity: 1;
    }
  }

  &__info {
    background: linear-gradient(177deg, rgba(172, 115, 249, 1) 0%, rgba(117, 115, 249, 1) 100%);
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    padding: 20px 15px;
    border-radius: 10px;
  }
  &__info-img {
    max-height: 300px;
  }
  &__info-text {
    font-size: 26px;
    line-height: 35px;
    color: #ffffff;
  }
  &__info-btn {
    margin-top: 30px;
    color: #363636;
    display: inline-block;
    padding: 10px 15px;
    background: linear-gradient(177deg, rgb(240, 236, 117) 0%, rgba(249, 206, 115));
    border-radius: 5px;
  }

  &__tasks {
    margin-top: 80px;
  }
  &__tasks-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #404040;
  }
  &__tasks-wrap {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__tasks-item {
    display: flex;
    gap: 15px;
  }
  &__tasks-item-img {
    max-height: 70px;
  }
  &__tasks-item-descr {
    font-size: 24px;
    line-height: 35px;
  }
}
